RezerwacjeClient/Customer.xaml

<Window x:Class="RezerwacjeClient.Customer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RezerwacjeClient"
        mc:Ignorable="d"
        Title="Customer" Height="326.393" Width="695.894">
    <Grid>
        <DataGrid x:Name="CustomersDataGrid" HorizontalAlignment="Left" Height="275" Margin="263,10,0,0" VerticalAlignment="Top" Width="415" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="CustomersGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Imie" Binding="{Binding FirstName}" Width="1*" />
                <DataGridTextColumn Header="Nazwisko" Binding="{Binding Surname}" Width="1*" />
                <DataGridTextColumn Header="Telefon" Binding="{Binding Telephone}" Width="1*" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="1*" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid HorizontalAlignment="Left" Height="275" Margin="10,10,0,0" VerticalAlignment="Top" Width="248">
            <TextBox x:Name="textBoxFirstname" HorizontalAlignment="Left" Height="23" Margin="118,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.406,-0.059"/>
            <TextBox x:Name="textBoxSurname" HorizontalAlignment="Left" Height="23" Margin="118,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="textBoxTelephone" HorizontalAlignment="Left" Height="23" Margin="118,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="textBoxEmail" HorizontalAlignment="Left" Height="23" Margin="118,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="labelFirstname" Content="Imie" HorizontalAlignment="Left" Margin="53,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.997,0.629"/>
            <Label x:Name="labelSurname" Content="Nazwisko" HorizontalAlignment="Left" Margin="53,38,0,0" VerticalAlignment="Top"/>
            <Label x:Name="labelTelephone" Content="Telefon" HorizontalAlignment="Left" Margin="53,66,0,0" VerticalAlignment="Top"/>
            <Label x:Name="labelEmail" Content="Email" HorizontalAlignment="Left" Margin="53,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.094,0.611"/>
            <Button x:Name="buttonUpdate" Content="Zapisz" HorizontalAlignment="Left" Margin="163,245,0,0" VerticalAlignment="Top" Width="75" Click="buttonUpdate_Click"/>
            <Button x:Name="buttonAdd" Content="Dodaj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="83,245,0,0" Click="buttonAdd_Click"/>
        </Grid>


    </Grid>
</Window>
