RezerwacjeClient/Login.xaml

<Window x:Class="RezerwacjeClient.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RezerwacjeClient"
        mc:Ignorable="d"
        Title="Login" Height="227.859" Width="471.554"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-8,-5">
        <Button x:Name="butLoggin" Content="Zaloguj" HorizontalAlignment="Left" Margin="269,156,0,0" VerticalAlignment="Top" Width="75" Click="butLoggin_Click"/>
        <Button x:Name="butExit" Content="Zamknij" HorizontalAlignment="Left" Margin="370,156,0,0" VerticalAlignment="Top" Width="75" Click="butExit_Click"/>
        <Grid HorizontalAlignment="Left" Height="114" Margin="38,29,0,0" VerticalAlignment="Top" Width="386">
            <TextBox x:Name="TBoxLogin" HorizontalAlignment="Left" Height="23" Margin="147,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229"/>
            <TextBox x:Name="TBoxPass" HorizontalAlignment="Left" Height="23" Margin="147,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229"/>
            <Label x:Name="labelLogin" Content="Login" HorizontalAlignment="Left" Height="40" Margin="22,10,0,0" VerticalAlignment="Top" Width="110"/>
            <Label x:Name="labelPass" Content="Haslo" HorizontalAlignment="Left" Margin="22,55,0,0" VerticalAlignment="Top" Width="99" Height="23"/>
        </Grid>

    </Grid>
</Window>
