RezerwacjeClient/MainWindow.xaml

<Window x:Class="RezerwacjeClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RezerwacjeClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="501.906" Width="1051.539">
    <Grid>
        <Menu IsMainMenu="True">
            <MenuItem Header="_Plik">
                <MenuItem x:Name="MenuLogout" Header="Wy_loguj" Click="MenuLogout_Click" />
                <Separator />
                <MenuItem x:Name="MenuExit" Header="_Wyjdz" Click="MenuExit_Click" />
            </MenuItem>

            <MenuItem Header="_Edytuj">
                <MenuItem x:Name="MenuCustomer" Header="_Klient" Click="MenuCustomer_Click" />
                <MenuItem x:Name="MenuRoom" Header="_Pokój" Click="MenuRoom_Click" />
            </MenuItem>
        </Menu>

        <DataGrid x:Name="ReserverionsDataGrid" HorizontalAlignment="Left" Height="322" Margin="292,34,0,0" VerticalAlignment="Top" Width="742" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="ReserversionsGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Od" Binding="{Binding From}" Width="0.7*" />
                <DataGridTextColumn Header="Do" Binding="{Binding To}" Width="0.7*" />
                <DataGridTextColumn Header="Nr pokoju" Binding="{Binding Rooms.Number}" Width="0.7*" />
                <DataGridTextColumn Header="Imię klienta" Binding="{Binding Customers.Firstname}" Width="1*" />
                <DataGridTextColumn Header="Nazwisko Klenta" Binding="{Binding Customers.Surname}" Width="1*" />
                <DataGridTextColumn Header="Imię Pracownika" Binding="{Binding Users.Firstname}" Width="1*" />
                <DataGridTextColumn Header="Nazwisko Pracownika" Binding="{Binding Users.Surname}" Width="1*" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid HorizontalAlignment="Left" Height="277" Margin="10,34,0,0" VerticalAlignment="Top" Width="277">
            <TextBox x:Name="textBoxNumber" HorizontalAlignment="Left" Height="23" Margin="118,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.406,-0.059"/>
            <TextBox x:Name="textBoxFloor" HorizontalAlignment="Left" Height="23" Margin="118,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="textBoxBedNo" HorizontalAlignment="Left" Height="23" Margin="118,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="textBoxBathNo" HorizontalAlignment="Left" Height="23" Margin="118,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="labelNumber" Content="Numer" HorizontalAlignment="Left" Margin="32,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.997,0.629" Width="68"/>
            <Label x:Name="labelFloor" Content="Piętro" HorizontalAlignment="Left" Margin="32,38,0,0" VerticalAlignment="Top" Width="62"/>
            <Label x:Name="labelBedNo" Content="Ilość łóżek" HorizontalAlignment="Left" Margin="32,66,0,0" VerticalAlignment="Top" Width="86"/>
            <Label x:Name="labelBathNo" Content="Ilość łazienek" HorizontalAlignment="Left" Margin="32,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.094,0.611" Width="81"/>
            <Button x:Name="buttonUpdate" Content="Zapisz" HorizontalAlignment="Left" Margin="163,245,0,0" VerticalAlignment="Top" Width="75" Click="buttonUpdate_Click"/>
            <Button x:Name="buttonAdd" Content="Dodaj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="83,245,0,0" Click="buttonAdd_Click"/>
        </Grid>
    </Grid>


</Window>
