RezerwacjeClient/MainWindow.xaml

<Window x:Class="RezerwacjeClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:RezerwacjeClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="501.906" Width="1051.539" Closing="MainWindow_Closing">
    <Grid>
        <Menu IsMainMenu="True">
            <MenuItem Header="_Plik">
                <MenuItem x:Name="MenuLogout" Header="Wy_loguj" Click="MenuLogout_Click" />
                <Separator />
                <MenuItem x:Name="MenuExit" Header="_Wyjdz" Click="MenuExit_Click" />
            </MenuItem>

            <MenuItem Header="_Edytuj">
                <MenuItem x:Name="MenuCustomer" Header="_Klient" Click="MenuCustomer_Click" />
                <MenuItem x:Name="MenuRoom" Header="_Pokój" Click="MenuRoom_Click" />
                <MenuItem x:Name="MenuStaff" Header="_Pracownicy" Click="MenuStaff_Click" Visibility="Collapsed"/>
            </MenuItem>
        </Menu>

        <DataGrid x:Name="ReserverionsDataGrid" HorizontalAlignment="Left" Height="322" Margin="292,34,0,0" VerticalAlignment="Top" Width="742" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="ReserversionsGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Od" Binding="{Binding From}" Width="0.7*" />
                <DataGridTextColumn Header="Do" Binding="{Binding To}" Width="0.7*" />
                <DataGridTextColumn Header="Nr pokoju" Binding="{Binding Rooms.Number}" Width="0.7*" />
                <DataGridTextColumn Header="Imię klienta" Binding="{Binding Customers.FirstName}" Width="1*" />
                <DataGridTextColumn Header="Nazwisko Klenta" Binding="{Binding Customers.Surname}" Width="1*" />
                <DataGridTextColumn Header="Imię Pracownika" Binding="{Binding Users.Firstname}" Width="1*" />
                <DataGridTextColumn Header="Nazwisko Pracownika" Binding="{Binding Users.Surname}" Width="1*" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid HorizontalAlignment="Left" Height="322" Margin="10,34,0,0" VerticalAlignment="Top" Width="277">
            <DatePicker x:Name="datePickerFrom" HorizontalAlignment="Left" Height="23" Margin="105,10,0,0" VerticalAlignment="Top" Width="153" RenderTransformOrigin="0.406,-0.059"/>
            <DatePicker x:Name="datePickerTo" HorizontalAlignment="Left" Height="23" Margin="105,38,0,0" VerticalAlignment="Top" Width="153"/>
            <ComboBox x:Name="comboBoxCustomer" HorizontalAlignment="Left" Height="23" Margin="105,66,0,0" VerticalAlignment="Top" Width="153"/>
            <ComboBox x:Name="comboBoxRoom" HorizontalAlignment="Left" Height="23" Margin="105,94,0,0" VerticalAlignment="Top" Width="153"/>
            <Label x:Name="labelFrom" Content="Data od" HorizontalAlignment="Left" Margin="32,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.997,0.629" Width="68"/>
            <Label x:Name="labelTo" Content="Data do" HorizontalAlignment="Left" Margin="32,38,0,0" VerticalAlignment="Top" Width="62"/>
            <Label x:Name="labelCustomer" Content="Klient" HorizontalAlignment="Left" Margin="32,66,0,0" VerticalAlignment="Top" Width="86"/>
            <Label x:Name="labelRoom" Content="Pokój" HorizontalAlignment="Left" Margin="32,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.094,0.611" Width="81"/>
            <Button x:Name="buttonUpdate" Content="Zapisz" HorizontalAlignment="Left" Margin="192,245,0,0" VerticalAlignment="Top" Width="75" Click="buttonUpdate_Click"/>
            <Button x:Name="buttonAdd" Content="Dodaj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="112,245,0,0" Click="buttonAdd_Click"/>
            <Button x:Name="buttonRefresh" Content="Odśwież" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="192,292,0,0" Click="buttonRefresh_Click"/>
        </Grid>
    </Grid>


</Window>
